<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-Dh-VYn" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-eD-gue" userLabel="PuzzleView" customClass="PuzzleView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <color key="backgroundColor" red="0.18817582866532917" green="0.47044849838074221" blue="0.84775489267676774" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e7K-eD-gue" secondAttribute="height" multiplier="1:1" priority="750" id="0Xo-BW-9sg"/>
                                            <constraint firstAttribute="height" constant="250" id="VPs-gZ-qHr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Xo-BW-9sg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Xo-BW-9sg"/>
                                                <exclude reference="VPs-gZ-qHr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Xo-BW-9sg"/>
                                                <exclude reference="VPs-gZ-qHr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="tapGestureRecognizer" destination="uDb-ed-dFa" id="tcp-1X-xWb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-VQ-pJh" userLabel="ButtonView" customClass="ButtonView">
                                        <rect key="frame" x="0.0" y="250" width="600" height="330"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-iV-h5i">
                                                <rect key="frame" x="138" y="86" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822395956486" green="1" blue="0.97258656115385123" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-Sy-rog">
                                                <rect key="frame" x="221" y="86" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-Ph-hxX">
                                                <rect key="frame" x="304" y="86" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-gU-ec2">
                                                <rect key="frame" x="387" y="86" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1It-c7-8Br">
                                                <rect key="frame" x="55" y="169" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-VC-vqw">
                                                <rect key="frame" x="55" y="86" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-my-bra">
                                                <rect key="frame" x="221" y="169" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-qM-r3u">
                                                <rect key="frame" x="304" y="169" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-ML-oey">
                                                <rect key="frame" x="470" y="86" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="✖︎">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-0f-koG">
                                                <rect key="frame" x="470" y="169" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="⌘">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-NK-D77">
                                                <rect key="frame" x="138" y="169" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-i7-EIJ">
                                                <rect key="frame" x="387" y="169" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="✏︎">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99513822399999996" green="1" blue="0.97258656119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kon-VQ-pJh" firstAttribute="leading" secondItem="e7K-eD-gue" secondAttribute="trailing" id="0up-Lh-X3A"/>
                                    <constraint firstItem="e7K-eD-gue" firstAttribute="leading" secondItem="JQL-Dh-VYn" secondAttribute="leading" id="9jT-XO-cS1"/>
                                    <constraint firstItem="Kon-VQ-pJh" firstAttribute="leading" secondItem="JQL-Dh-VYn" secondAttribute="leading" id="ggS-8Y-ddP"/>
                                    <constraint firstItem="Kon-VQ-pJh" firstAttribute="top" secondItem="JQL-Dh-VYn" secondAttribute="top" id="ppb-S4-Zjt"/>
                                    <constraint firstAttribute="bottom" secondItem="Kon-VQ-pJh" secondAttribute="bottom" id="r8V-UB-2yL"/>
                                    <constraint firstItem="Kon-VQ-pJh" firstAttribute="top" secondItem="e7K-eD-gue" secondAttribute="bottom" id="s9p-xr-ZPI"/>
                                    <constraint firstAttribute="bottom" secondItem="e7K-eD-gue" secondAttribute="bottom" id="t9G-Jd-sfJ"/>
                                    <constraint firstItem="e7K-eD-gue" firstAttribute="top" secondItem="JQL-Dh-VYn" secondAttribute="top" id="vTb-Yu-VEo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kon-VQ-pJh" secondAttribute="trailing" id="wcA-VD-wPM"/>
                                    <constraint firstAttribute="trailing" secondItem="e7K-eD-gue" secondAttribute="trailing" id="xS0-iK-2Dd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t9G-Jd-sfJ"/>
                                        <exclude reference="0up-Lh-X3A"/>
                                        <exclude reference="ppb-S4-Zjt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="t9G-Jd-sfJ"/>
                                        <exclude reference="xS0-iK-2Dd"/>
                                        <include reference="0up-Lh-X3A"/>
                                        <exclude reference="ggS-8Y-ddP"/>
                                        <include reference="ppb-S4-Zjt"/>
                                        <exclude reference="s9p-xr-ZPI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uDb-ed-dFa" appends="YES" id="4Ud-DR-9i9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JQL-Dh-VYn" secondAttribute="bottom" id="IUJ-IQ-2PB"/>
                            <constraint firstAttribute="trailing" secondItem="JQL-Dh-VYn" secondAttribute="trailing" id="ZZA-aM-Ca5"/>
                            <constraint firstItem="JQL-Dh-VYn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kdb-sO-TTs"/>
                            <constraint firstItem="JQL-Dh-VYn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldW-TG-Y6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="Kon-VQ-pJh" id="v8n-Bf-ssj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uDb-ed-dFa">
                    <connections>
                        <action selector="handleFingerTap:" destination="e7K-eD-gue" id="mwO-Gu-bw2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="417"/>
        </scene>
    </scenes>
</document>
